# spring_basic

./: README.md  pom.xml
src/main/java/com/education/: IntellektaTask1Application.java  SpringBasicApplication.java
src/main/java/com/education/annotation/: Loggable.java
src/main/java/com/education/aspects/: WebServiceLogger.java
src/main/java/com/education/config/: SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/education/controllers/: ErrorResponseEntity.java  ExceptionController.java  JdbcController.java  JdbcProductController.java  JpaController.java  ProductController.java  TypeController.java
src/main/java/com/education/entity/: JdbcProduct.java  JpaProduct.java  Product.java  Type.java
src/main/java/com/education/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityConflictException.java  EntityHasDetailsException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java  ExceptionThrower.java
src/main/java/com/education/intellekta_task1/: IntellektaTask1Application.java
src/main/java/com/education/intellekta_task1/controllers/: JdbcController.java  JpaController.java
src/main/java/com/education/intellekta_task1/entity/: JdbcProduct.java  JpaProduct.java  Type.java
src/main/java/com/education/intellekta_task1/jdbc/: JdbcRepository.java
src/main/java/com/education/intellekta_task1/jpa/: ProductJpaRepository.java  TypeJpaRepository.java
src/main/java/com/education/jdbc/: JdbcRepository.java
src/main/java/com/education/jpa/: ProductJpaRepository.java  ProductRepository.java  TypeJpaRepository.java  TypeRepository.java
src/main/java/com/education/jwt/: AccountCredentials.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/education/repositories/: ProductRepository.java  TypeRepository.java
src/main/java/com/education/security/: DefaultPermissionEvaluator.java  SecurityPermission.java  SecurityUser.java  SecurityUserDetailsManager.java
src/main/java/com/education/service/: ProductService.java  TypeService.java
src/main/java/com/education/service/impl/: DefaultProductService.java  DefaultTypeService.java
src/main/resources/: application.yml
src/test/java/: ProductJpaRepositoryTest.java  TestConfig.java
src/test/java/com/education/intellekta_task1/: IntellektaTask1ApplicationTests.java
src/test/java/config/: TestConfig.java
src/test/java/controller/: ProductControllerTest.java  TypeControllerTest.java
src/test/java/repository/: ProductRepositoryTest.java
src/test/java/service/: DefaultProductServiceTest.java  DefaultTypeServiceTest.java  ProductServiceTest.java  TypeServiceTest.java
src/test/java/service/mock/: MockProductService.java  MockTypeService.java
src/test/resources/: data.sql  schema.sql
